# Prod environment
MYSQLDB_DATABASE=
MYSQLDB_HOSTNAME=
MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

STRIPE_SECRET_API_KEY_PROD=
SPRING_SCHEMA_PROD=
SPRING_HOST_PROD=
TELEGRAM_BOT_TOKEN_PROD=
TELEGRAM_BOT_USERNAME_PROD=
TELEGRAM_BOT_CHAT_ID_PROD=
JWT_SECRET_PROD=
#ELEGRAM_BOT_URL_PROD=

# Dev environment
SPRING_DATASOURCE_URL_DEV=
MYSQLDB_USER_DEV=
MYSQLDB_ROOT_PASSWORD_DEV=
SPRING_SCHEMA_DEV=
SPRING_HOST_DEV=
STRIPE_SECRET_API_KEY_DEV=
TELEGRAM_BOT_TOKEN_DEV=
TELEGRAM_BOT_USERNAME_DEV=
TELEGRAM_BOT_CHAT_ID_DEV=
JWT_SECRET_DEV=
SPRING_PROFILES_ACTIVE=
#TELEGRAM_BOT_URL_DEV=
